# re-post
server.servlet.context-path=/user-portal
server.port=8080

spring.profiles.active=h2

logging.config=classpath:logback-spring.xml
logging.file=C:/Users/cliff/dev/project/practice/spring-boot-angular-deployment/logs/spring-boot-angular-deployment.log

root.log.level=ERROR
logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.tool.hbm2ddl=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


