test.userInfo.id=1001
test.userInfo.login=cldunn
test.userInfo.firstName=Cliff
test.userInfo.lastName=Dunn
test.userInfo.email=cliffdunntx@yahoo.com
test.userInfo.localeLanguage=en
test.userInfo.localeCountry=US

ds.test=Demo

