# re-post
# Datasource
# spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Practice;selectMethod=cursor;sendTimeAsDateTime=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=cdunn
spring.datasource.password=number1


spring.datasource.schema=classpath:/schema-mssql.sql
spring.datasource.data= \
classpath:/data/contact.sql, \
classpath:/data/account.sql, \
classpath:/data/customer.sql, \
classpath:/data/invoice.sql, \
classpath:/data/purchase-order.sql, \
classpath:/data/product.sql, \
classpath:/data/category.sql, \
classpath:/data/category-product.sql, \
classpath:/data/line-item.sql, \
classpath:/data/wish-list.sql, \
classpath:/data/wish-list-product.sql, \
classpath:/data/user-profile.sql, \
classpath:/data/commission.sql, \
classpath:/data/test.sql


ddl.fileName=schema-mssql.sql
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
