test.userInfo.id=1001
test.userInfo.login=cldunn
test.userInfo.firstName=Cliff
test.userInfo.lastName=Dunn
test.userInfo.email=cliffdunntx@yahoo.com
test.userInfo.localeLanguage=en
test.userInfo.localeCountry=US

ds.test=Demo

spring.profiles.active=mssql

# Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Practice;selectMethod=cursor
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=cdunn
spring.datasource.password=number1

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


